* ================================================================
*  Bidirectional 12VDC Motor Driver
*  RPi4 GPIOs + L293D (Channel 1) + External 12V Supply
* ================================================================

* --- Power Rails ---
*  VCC_MOTOR = 12V external supply
*  VCC_LOGIC = 5V from RPi 5V pin (physical pin 2 or 4)
*  GND       = common ground (RPi GND + external supply GND)

* === Supply Sources ===
V_MOTOR    VCC_MOTOR    GND    DC  12
V_LOGIC    VCC_LOGIC    GND    DC  5

* === RPi4 GPIO Sources (3.3V logic) ===
*  GPIO18 -> Enable 1,2 (PWM capable for speed ctrl)
*  GPIO23 -> Input 1 (direction A)
*  GPIO24 -> Input 2 (direction B)
V_EN       GPIO18       GND    DC  3.3
V_IN1      GPIO23       GND    DC  3.3
V_IN2      GPIO24       GND    DC  0

* === GPIO Protection Resistors (1 kOhm series) ===
R_EN       GPIO18       EN_IC      1k
R_IN1      GPIO23       IN1_IC     1k
R_IN2      GPIO24       IN2_IC     1k

* === Decoupling Capacitors ===
C1         VCC_LOGIC    GND        100n
C2         VCC_MOTOR    GND        100n
C3         VCC_MOTOR    GND        100u

* === L293D Pin Connections (DIP-16, Channel 1 only) ===
*
*  Pin  | Net           | Function
*  -----+---------------+-------------------
*   1   | EN_IC         | Enable 1,2
*   2   | IN1_IC        | Input 1
*   3   | OUT1          | Output 1 -> Motor+
*   4   | GND           | Ground / heatsink
*   5   | GND           | Ground / heatsink
*   6   | OUT2          | Output 2 -> Motor-
*   7   | IN2_IC        | Input 2
*   8   | VCC_MOTOR     | Motor supply (Vss)
*   9   | (unused)      | Enable 3,4 — tie to GND
*  10   | (unused)      | Input 3    — tie to GND
*  11   | (unused)      | Output 3   — no connect
*  12   | GND           | Ground / heatsink
*  13   | GND           | Ground / heatsink
*  14   | (unused)      | Output 4   — no connect
*  15   | (unused)      | Input 4    — tie to GND
*  16   | VCC_LOGIC     | Logic supply (Vcc)

XU1  EN_IC IN1_IC OUT1 GND GND OUT2 IN2_IC VCC_MOTOR GND GND GND GND GND GND GND VCC_LOGIC  L293D

* === Unused Channel Tie-Downs ===
R_EN2      GND          EN2_TIE    0
R_IN3      GND          IN3_TIE    0
R_IN4      GND          IN4_TIE    0
*  (EN2_TIE -> pin 9, IN3_TIE -> pin 10, IN4_TIE -> pin 15
*   already mapped to GND through XU1 instance above)

* === Motor ===
*  DC motor modeled as series R-L (typical small 12V motor)
R_MOT      OUT1         MOT_MID    2.5
L_MOT      MOT_MID      OUT2       5m

* === Simulation Control ===
.tran 1u 50m
.end